[gd_scene load_steps=4 format=3 uid="uid://eals8m240w30"]

[ext_resource type="Script" uid="uid://ledfamf3oagp" path="res://Scripts/GUI.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://u1mj13b702v8" path="res://Graphics/progressbar_bg.png" id="2"]
[ext_resource type="Texture2D" uid="uid://draceyvvnfwyj" path="res://Graphics/progressbar_fill.png" id="3"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GUI" type="MarginContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 1135.0
offset_bottom = 141.0
mouse_filter = 0
script = ExtResource("1")

[node name="HBoxContainer" type="GridContainer" parent="GUI"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="GridContainer" type="GridContainer" parent="GUI/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="Time" type="Label" parent="GUI/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Time"

[node name="TimeLabel" type="Label" parent="GUI/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Best" type="Label" parent="GUI/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Best"

[node name="BestTimeLabel" type="Label" parent="GUI/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Last" type="Label" parent="GUI/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Last"

[node name="LastTimeLabel" type="Label" parent="GUI/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Speed" type="Label" parent="GUI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Speed"
horizontal_alignment = 2

[node name="Fuel" type="Label" parent="GUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Fuel"
horizontal_alignment = 2

[node name="Life" type="Label" parent="GUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Life"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="GUI/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Life"

[node name="TextureProgressBar" type="TextureProgressBar" parent="GUI/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
value = 30.0
texture_under = ExtResource("2")
texture_over = ExtResource("2")
texture_progress = ExtResource("3")
